Please Read before usage.
If you want to use the weather component dont be scared if the app crashes after you accepted the usage of the gps service. 
Restart the app afterwards and it works as it should

Regards Nino, Adrian